<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9EF241B0-17A1-BE3D-131C-22E3E87CA27F" name="Actores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1D656CB-EF61-68AE-1AE4-1A8F47762ABC" name="Autorizacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2E60E96-5C0F-4BA4-4A5D-11A7945CBC2A" name="Categorias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="892EC40D-B582-687B-0080-D6E8C29885FC" name="Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8F4C224-001E-A62C-26BF-7ECAA3EC61CD" name="Clasificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF86F992-9C70-7FBF-4B7D-33CCE890F15D" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF0151AA-2349-792A-5480-EB80B9D4B917" name="Detalle_renta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6166A194-F211-511D-4AEE-62DBA77C181D" name="Distrito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="512F3D5F-0706-72E5-9077-395F80FC6586" name="Empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DA93784-AF0C-DAAA-1B43-EAF003E4486C" name="Lenguaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D95D81E6-7397-74A4-A81E-D29529AEFD05" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBFE81BA-8F7B-3D60-893C-D3E315B0C73D" name="Pelicula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E856A0D9-D81E-036F-FEEE-898E5FD5781A" name="Renta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D44A805-F7FA-E470-4261-26DF4C8E9215" name="Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C832C2F6-4FCF-25B2-59EA-566C04467EFA" name="Tienda_pelicula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F6F9EA84-4297-6D04-A4A8-33D4EEAD5FCF" name="fk_id_actor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="9EF241B0-17A1-BE3D-131C-22E3E87CA27F" propertyTargetId="FBFE81BA-8F7B-3D60-893C-D3E315B0C73D"/>
   <object objectType="Relation" objectID="CD3B7CD2-DF2F-ABF1-923E-11A045B7CF2E" name="fk_id_autorizacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="E1D656CB-EF61-68AE-1AE4-1A8F47762ABC" propertyTargetId="E856A0D9-D81E-036F-FEEE-898E5FD5781A"/>
   <object objectType="Relation" objectID="6B68672E-E0D2-1453-492A-AF3A42097F08" name="fk_id_categoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="C2E60E96-5C0F-4BA4-4A5D-11A7945CBC2A" propertyTargetId="FBFE81BA-8F7B-3D60-893C-D3E315B0C73D"/>
   <object objectType="Relation" objectID="BAA6F58F-C7E3-E451-712B-FB0FB881DFC4" name="fk_id_ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="892EC40D-B582-687B-0080-D6E8C29885FC" propertyTargetId="6166A194-F211-511D-4AEE-62DBA77C181D"/>
   <object objectType="Relation" objectID="C555DA4B-95AB-637A-0EC6-BD539BB52FDC" name="fk_id_clasificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="D8F4C224-001E-A62C-26BF-7ECAA3EC61CD" propertyTargetId="FBFE81BA-8F7B-3D60-893C-D3E315B0C73D"/>
   <object objectType="Relation" objectID="6B8631EF-4868-AC43-53CA-5389F2CBD948" name="fk_id_cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="FF86F992-9C70-7FBF-4B7D-33CCE890F15D" propertyTargetId="E856A0D9-D81E-036F-FEEE-898E5FD5781A"/>
   <object objectType="Relation" objectID="E20D1F0E-5D40-0627-7A30-52C8191B5F8D" name="fk_id_distrito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="6166A194-F211-511D-4AEE-62DBA77C181D" propertyTargetId="FF86F992-9C70-7FBF-4B7D-33CCE890F15D"/>
   <object objectType="Relation" objectID="76714A2C-DD9E-AF64-F9BD-4DFCA7B48DD0" name="fk_id_distritov2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="6166A194-F211-511D-4AEE-62DBA77C181D" propertyTargetId="2D44A805-F7FA-E470-4261-26DF4C8E9215"/>
   <object objectType="Relation" objectID="3AE8195C-242A-940D-9C47-91B910751AE0" name="fk_id_empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="512F3D5F-0706-72E5-9077-395F80FC6586" propertyTargetId="E1D656CB-EF61-68AE-1AE4-1A8F47762ABC"/>
   <object objectType="Relation" objectID="6F74B922-8291-B474-01E4-D8750BD146B9" name="fk_id_empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="6166A194-F211-511D-4AEE-62DBA77C181D" propertyTargetId="512F3D5F-0706-72E5-9077-395F80FC6586"/>
   <object objectType="Relation" objectID="91EE9680-82EC-8DBD-E2C9-41FD860DD86F" name="fk_id_encargado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="512F3D5F-0706-72E5-9077-395F80FC6586" propertyTargetId="2D44A805-F7FA-E470-4261-26DF4C8E9215"/>
   <object objectType="Relation" objectID="2927CA8D-2ECB-F969-3FA0-CF1DC2F827CA" name="fk_id_lenguaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="5DA93784-AF0C-DAAA-1B43-EAF003E4486C" propertyTargetId="FBFE81BA-8F7B-3D60-893C-D3E315B0C73D"/>
   <object objectType="Relation" objectID="79BE87D8-BF3E-4F35-74EE-DFB63391F81E" name="fk_id_pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="D95D81E6-7397-74A4-A81E-D29529AEFD05" propertyTargetId="892EC40D-B582-687B-0080-D6E8C29885FC"/>
   <object objectType="Relation" objectID="45F267CE-7B17-50EF-7163-0D8EBB5E5F5F" name="fk_id_pelicula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="FBFE81BA-8F7B-3D60-893C-D3E315B0C73D" propertyTargetId="FF0151AA-2349-792A-5480-EB80B9D4B917"/>
   <object objectType="Relation" objectID="E37063EA-41FF-5835-72CD-8F9CD7D4D259" name="fk_id_peliculav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="FBFE81BA-8F7B-3D60-893C-D3E315B0C73D" propertyTargetId="C832C2F6-4FCF-25B2-59EA-566C04467EFA"/>
   <object objectType="Relation" objectID="13F9BB5D-733B-26E9-7A5C-82F927CE78A5" name="fk_id_renta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="E856A0D9-D81E-036F-FEEE-898E5FD5781A" propertyTargetId="FF0151AA-2349-792A-5480-EB80B9D4B917"/>
   <object objectType="Relation" objectID="AF197203-308D-78EC-9689-587322974298" name="fk_id_tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="2D44A805-F7FA-E470-4261-26DF4C8E9215" propertyTargetId="E1D656CB-EF61-68AE-1AE4-1A8F47762ABC"/>
   <object objectType="Relation" objectID="E889970F-5219-56F5-CE44-528E4C2078C3" name="fk_id_tiendav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="2D44A805-F7FA-E470-4261-26DF4C8E9215" propertyTargetId="E856A0D9-D81E-036F-FEEE-898E5FD5781A"/>
   <object objectType="Relation" objectID="878E6EB7-F53D-F509-A39F-732D97E9998B" name="fk_id_tiendav3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="2D44A805-F7FA-E470-4261-26DF4C8E9215" propertyTargetId="C832C2F6-4FCF-25B2-59EA-566C04467EFA"/>
   <object objectType="Relation" objectID="5A0F5B15-49BC-373C-4301-3C74A0651988" name="fk_lugar_preferido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="488895B7-C64B-05E9-9C31-93672407F2D1" propertySourceId="FF86F992-9C70-7FBF-4B7D-33CCE890F15D" propertyTargetId="2D44A805-F7FA-E470-4261-26DF4C8E9215"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
