<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F7BFD6CC-F73C-80B9-86EA-BCE0D8871A2D" name="Actores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83AE9BEE-A249-69A8-9505-54497B7C17C0" name="Autorizacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6D4503E-7E6B-B9F8-4C1C-A5A11F66D0C0" name="Categorias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EC37FCB-724C-67E0-72D2-DFAD3AB421C8" name="Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="286F519A-981C-210D-58F6-E204154C5EFB" name="Clasificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4DBACC4-6688-034C-5D4C-38A80E214833" name="Clientes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="817FECF0-E6B5-453F-9836-056719647947" name="Det_peli_cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C72BC5AC-5908-71E4-F904-2047931C1BBF" name="Detalle_renta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="482DF6C1-EDDB-F68D-B275-4016F4D0D87B" name="Distrito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D656806-A375-8114-725F-03D58FEF4C52" name="Empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABD26A6A-A910-6700-F072-AE0EBA2AAD0C" name="Inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D0E0B67-D1C1-5913-51B0-97D0A870843D" name="Lenguaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC52EA84-B391-7998-6131-F15439809755" name="Lugar_preferido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67FF388E-E8F2-EE0A-3663-9FEB81DD6186" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A9DEB60-61C8-C5A6-FBDE-0C8ECB9BEAC7" name="Pelicula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED9C7CDE-B404-C9D5-F999-182BEE910E10" name="Renta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="291B9C27-16F3-1911-B179-94623E2A8427" name="Reparto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82C5BCF7-8983-5639-A478-D424A5A02C00" name="Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC01A380-A964-A0F3-0A90-D044A3DB8CFA" name="Traducciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BDD011B6-2AE3-7CA3-72BC-B2EE1E36FB43" name="Autorizacion_Empleados_FK" seqName="seg_0" containerID="83AE9BEE-A249-69A8-9505-54497B7C17C0" refContainerID="6D656806-A375-8114-725F-03D58FEF4C52" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="6D656806-A375-8114-725F-03D58FEF4C52" propertyTargetId="83AE9BEE-A249-69A8-9505-54497B7C17C0"/>
   <object objectType="FKIndexAssociation" objectID="0AFD5B12-9898-9CAA-169C-55C565A2C152" name="Autorizacion_Tienda_FK" seqName="seg_0" containerID="83AE9BEE-A249-69A8-9505-54497B7C17C0" refContainerID="82C5BCF7-8983-5639-A478-D424A5A02C00" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="82C5BCF7-8983-5639-A478-D424A5A02C00" propertyTargetId="83AE9BEE-A249-69A8-9505-54497B7C17C0"/>
   <object objectType="FKIndexAssociation" objectID="7D6DFA95-01A1-560A-FA84-BBAE03B9A4D1" name="Ciudad_Pais_FK" seqName="seg_0" containerID="4EC37FCB-724C-67E0-72D2-DFAD3AB421C8" refContainerID="67FF388E-E8F2-EE0A-3663-9FEB81DD6186" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="67FF388E-E8F2-EE0A-3663-9FEB81DD6186" propertyTargetId="4EC37FCB-724C-67E0-72D2-DFAD3AB421C8"/>
   <object objectType="FKIndexAssociation" objectID="BA11A122-F665-B866-92C2-84142FE49235" name="Clientes_Distrito_FK" seqName="seg_0" containerID="F4DBACC4-6688-034C-5D4C-38A80E214833" refContainerID="482DF6C1-EDDB-F68D-B275-4016F4D0D87B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="482DF6C1-EDDB-F68D-B275-4016F4D0D87B" propertyTargetId="F4DBACC4-6688-034C-5D4C-38A80E214833"/>
   <object objectType="FKIndexAssociation" objectID="EFBF9443-5D3B-7AB1-0A99-78F9569D7107" name="Detalle_renta_Pelicula_FK" seqName="seg_0" containerID="C72BC5AC-5908-71E4-F904-2047931C1BBF" refContainerID="2A9DEB60-61C8-C5A6-FBDE-0C8ECB9BEAC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="2A9DEB60-61C8-C5A6-FBDE-0C8ECB9BEAC7" propertyTargetId="C72BC5AC-5908-71E4-F904-2047931C1BBF"/>
   <object objectType="FKIndexAssociation" objectID="BFC9D536-5BD4-619B-2B79-898BB9DA77FA" name="Detalle_renta_Renta_FK" seqName="seg_0" containerID="C72BC5AC-5908-71E4-F904-2047931C1BBF" refContainerID="ED9C7CDE-B404-C9D5-F999-182BEE910E10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="ED9C7CDE-B404-C9D5-F999-182BEE910E10" propertyTargetId="C72BC5AC-5908-71E4-F904-2047931C1BBF"/>
   <object objectType="FKIndexAssociation" objectID="02262476-7D53-EDE8-E424-DF5F27710DFE" name="Distrito_Ciudad_FK" seqName="seg_0" containerID="482DF6C1-EDDB-F68D-B275-4016F4D0D87B" refContainerID="4EC37FCB-724C-67E0-72D2-DFAD3AB421C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="4EC37FCB-724C-67E0-72D2-DFAD3AB421C8" propertyTargetId="482DF6C1-EDDB-F68D-B275-4016F4D0D87B"/>
   <object objectType="FKIndexAssociation" objectID="CAA13652-A838-BF6A-567A-DE35E37B225D" name="Empleados_Distrito_FK" seqName="seg_0" containerID="6D656806-A375-8114-725F-03D58FEF4C52" refContainerID="482DF6C1-EDDB-F68D-B275-4016F4D0D87B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="482DF6C1-EDDB-F68D-B275-4016F4D0D87B" propertyTargetId="6D656806-A375-8114-725F-03D58FEF4C52"/>
   <object objectType="FKIndexAssociation" objectID="08331B81-F176-5369-C020-6C6E6228251D" name="fk_id_actor_Actores_FK" seqName="seg_0" containerID="291B9C27-16F3-1911-B179-94623E2A8427" refContainerID="F7BFD6CC-F73C-80B9-86EA-BCE0D8871A2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="F7BFD6CC-F73C-80B9-86EA-BCE0D8871A2D" propertyTargetId="291B9C27-16F3-1911-B179-94623E2A8427"/>
   <object objectType="FKIndexAssociation" objectID="5B480EB0-933A-375D-BCAA-E16DD251B98B" name="fk_id_actor_Pelicula_FK" seqName="seg_0" containerID="291B9C27-16F3-1911-B179-94623E2A8427" refContainerID="2A9DEB60-61C8-C5A6-FBDE-0C8ECB9BEAC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="2A9DEB60-61C8-C5A6-FBDE-0C8ECB9BEAC7" propertyTargetId="291B9C27-16F3-1911-B179-94623E2A8427"/>
   <object objectType="FKIndexAssociation" objectID="E6F583A7-38FB-9D85-3A92-1A8791986A60" name="fk_id_categoria_Categorias_FK" seqName="seg_0" containerID="817FECF0-E6B5-453F-9836-056719647947" refContainerID="A6D4503E-7E6B-B9F8-4C1C-A5A11F66D0C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="A6D4503E-7E6B-B9F8-4C1C-A5A11F66D0C0" propertyTargetId="817FECF0-E6B5-453F-9836-056719647947"/>
   <object objectType="FKIndexAssociation" objectID="AA516C1F-2C72-5367-F032-797EC4899A68" name="fk_id_categoria_Pelicula_FK" seqName="seg_0" containerID="817FECF0-E6B5-453F-9836-056719647947" refContainerID="2A9DEB60-61C8-C5A6-FBDE-0C8ECB9BEAC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="2A9DEB60-61C8-C5A6-FBDE-0C8ECB9BEAC7" propertyTargetId="817FECF0-E6B5-453F-9836-056719647947"/>
   <object objectType="FKIndexAssociation" objectID="94D5B308-36AB-D079-BFB3-89F80948C2C1" name="fk_id_lenguaje_Lenguaje_FK" seqName="seg_0" containerID="DC01A380-A964-A0F3-0A90-D044A3DB8CFA" refContainerID="8D0E0B67-D1C1-5913-51B0-97D0A870843D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="8D0E0B67-D1C1-5913-51B0-97D0A870843D" propertyTargetId="DC01A380-A964-A0F3-0A90-D044A3DB8CFA"/>
   <object objectType="FKIndexAssociation" objectID="11F8E117-620E-E58E-FCD5-558EF02BB342" name="fk_id_lenguaje_Pelicula_FK" seqName="seg_0" containerID="DC01A380-A964-A0F3-0A90-D044A3DB8CFA" refContainerID="2A9DEB60-61C8-C5A6-FBDE-0C8ECB9BEAC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="2A9DEB60-61C8-C5A6-FBDE-0C8ECB9BEAC7" propertyTargetId="DC01A380-A964-A0F3-0A90-D044A3DB8CFA"/>
   <object objectType="FKIndexAssociation" objectID="571EB434-EB40-9BE0-8F67-D8766BFBD239" name="fk_lugar_preferido_Clientes_FK" seqName="seg_0" containerID="EC52EA84-B391-7998-6131-F15439809755" refContainerID="F4DBACC4-6688-034C-5D4C-38A80E214833" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="F4DBACC4-6688-034C-5D4C-38A80E214833" propertyTargetId="EC52EA84-B391-7998-6131-F15439809755"/>
   <object objectType="FKIndexAssociation" objectID="68622B49-C32A-4691-E04E-B1616D7255AF" name="fk_lugar_preferido_Tienda_FK" seqName="seg_0" containerID="EC52EA84-B391-7998-6131-F15439809755" refContainerID="82C5BCF7-8983-5639-A478-D424A5A02C00" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="82C5BCF7-8983-5639-A478-D424A5A02C00" propertyTargetId="EC52EA84-B391-7998-6131-F15439809755"/>
   <object objectType="FKIndexAssociation" objectID="2F0D5E56-F058-393A-5A19-749B4D8D7EA9" name="Pelicula_Clasificacion_FK" seqName="seg_0" containerID="2A9DEB60-61C8-C5A6-FBDE-0C8ECB9BEAC7" refContainerID="286F519A-981C-210D-58F6-E204154C5EFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="286F519A-981C-210D-58F6-E204154C5EFB" propertyTargetId="2A9DEB60-61C8-C5A6-FBDE-0C8ECB9BEAC7"/>
   <object objectType="FKIndexAssociation" objectID="0E029574-0EB1-6458-6384-352394131383" name="Pelicula_Distrito_FK" seqName="seg_0" containerID="2A9DEB60-61C8-C5A6-FBDE-0C8ECB9BEAC7" refContainerID="482DF6C1-EDDB-F68D-B275-4016F4D0D87B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="482DF6C1-EDDB-F68D-B275-4016F4D0D87B" propertyTargetId="2A9DEB60-61C8-C5A6-FBDE-0C8ECB9BEAC7"/>
   <object objectType="FKIndexAssociation" objectID="63307F09-33B8-585A-3948-7B5A5AA4C64E" name="Renta_Autorizacion_FK" seqName="seg_0" containerID="ED9C7CDE-B404-C9D5-F999-182BEE910E10" refContainerID="83AE9BEE-A249-69A8-9505-54497B7C17C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="83AE9BEE-A249-69A8-9505-54497B7C17C0" propertyTargetId="ED9C7CDE-B404-C9D5-F999-182BEE910E10"/>
   <object objectType="FKIndexAssociation" objectID="AB8D60A9-8897-A6F6-52BB-475FA67255DE" name="Renta_Clientes_FK" seqName="seg_0" containerID="ED9C7CDE-B404-C9D5-F999-182BEE910E10" refContainerID="F4DBACC4-6688-034C-5D4C-38A80E214833" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="F4DBACC4-6688-034C-5D4C-38A80E214833" propertyTargetId="ED9C7CDE-B404-C9D5-F999-182BEE910E10"/>
   <object objectType="FKIndexAssociation" objectID="AE3B4184-6474-D236-5E72-22F45CFD1BAB" name="Renta_Tienda_FK" seqName="seg_0" containerID="ED9C7CDE-B404-C9D5-F999-182BEE910E10" refContainerID="82C5BCF7-8983-5639-A478-D424A5A02C00" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="82C5BCF7-8983-5639-A478-D424A5A02C00" propertyTargetId="ED9C7CDE-B404-C9D5-F999-182BEE910E10"/>
   <object objectType="FKIndexAssociation" objectID="C1768EC9-9188-CEB1-1CE6-2F7F44582204" name="Tienda_Distrito_FK" seqName="seg_0" containerID="82C5BCF7-8983-5639-A478-D424A5A02C00" refContainerID="482DF6C1-EDDB-F68D-B275-4016F4D0D87B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="482DF6C1-EDDB-F68D-B275-4016F4D0D87B" propertyTargetId="82C5BCF7-8983-5639-A478-D424A5A02C00"/>
   <object objectType="FKIndexAssociation" objectID="6AFB9B3A-3B2F-1A28-4191-4AE95FFE86CD" name="Tienda_Empleados_FKv2" seqName="seg_0" containerID="82C5BCF7-8983-5639-A478-D424A5A02C00" refContainerID="6D656806-A375-8114-725F-03D58FEF4C52" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="6D656806-A375-8114-725F-03D58FEF4C52" propertyTargetId="82C5BCF7-8983-5639-A478-D424A5A02C00"/>
   <object objectType="FKIndexAssociation" objectID="04DD609A-3052-9259-280C-8858C99E79CB" name="Tienda_pelicula_Pelicula_FK" seqName="seg_0" containerID="ABD26A6A-A910-6700-F072-AE0EBA2AAD0C" refContainerID="2A9DEB60-61C8-C5A6-FBDE-0C8ECB9BEAC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="2A9DEB60-61C8-C5A6-FBDE-0C8ECB9BEAC7" propertyTargetId="ABD26A6A-A910-6700-F072-AE0EBA2AAD0C"/>
   <object objectType="FKIndexAssociation" objectID="CA675B8C-14E6-07F2-73CC-3B5DAC813700" name="Tienda_pelicula_Tienda_FK" seqName="seg_0" containerID="ABD26A6A-A910-6700-F072-AE0EBA2AAD0C" refContainerID="82C5BCF7-8983-5639-A478-D424A5A02C00" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E1FED386-71EE-D2E8-A842-54C68EE9D1A0" propertySourceId="82C5BCF7-8983-5639-A478-D424A5A02C00" propertyTargetId="ABD26A6A-A910-6700-F072-AE0EBA2AAD0C"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
